sonar.projectKey=estuda-neto_salus
sonar.organization=estuda-neto
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=src
sonar.exclusions=src/modules/**/entities/**/*.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info